################################################################################
# S3
################################################################################
# Define S3-compatible bucket name and endpoint for storing backups
# Example: S3_BUCKET=bucketname
#          S3_ENDPOINT=https://123.domain.com
S3_BUCKET=
S3_ENDPOINT=

################################################################################
# GPG recipient
################################################################################
# Define GPG recipient (e.g., email or key ID) for encrypting backups
# Example: GPG_RECIPIENT=mail@domain.com
GPG_RECIPIENT=

################################################################################
# ntfy
################################################################################
# Define ntfy topic
# Example: NTFY_TOPIC=server-topic-123
NTFY_TOPIC=

################################################################################
# Telegram
################################################################################
# Define Telegram bot token and chat id
# Example:
#  TELEGRAM_BOT_TOKEN=1234567890:ABC
#  TELEGRAM_CHAT_ID=9876543210
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

################################################################################
# Webhook
################################################################################
# Define webhook
# WEBHOOK_URL=https://webhook.domain.com/endpoint
WEBHOOK_URL=